<!DOCTYPE html>
<html>

<head>
    <title>Impacto Training Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--//////////////  bootstrap ///////////-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- ///  font awesome //////-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--//////////   external css //////////////-->

    <link rel="stylesheet" href="css/index.css">

    <!--/////////////////   font /////////-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">



    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">



</head>

<body>

    <header>
        <!--===================================
                            TOP NAV 
            ====================================-->

        <div class="" style="background-color:#e97714;">
            <div class="container text-white">
                <div class="row">
                    <div class="col-md-6 d-flex topMail">
                        <div class="pr-4 border-right border-white py-1">
                            <i class="fa fa-phone pr-2"></i>+91 <span>7300171669</span>
                        </div>
                        <div class="pl-4  py-1 border-left border-white">
                            <i class="fa fa-envelope pr-2"></i><span>ushapatial@gmail.com</span>
                        </div>

                    </div>

                    <div class="col-md-6 d-flex py-1 socialTop justify-content-end">
                        <div><a href='#' class="text-white"><i class="fa fa-facebook px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-linkedin px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-twitter px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-instagram px-2"></i></a></div>
                    </div>
                </div>
            </div>

        </div>


        <!--=======================================
                            Main Nav
        =========================================-->
        <div class="container">
            <div class="row">
                <div class="col-12 py-2">
                    <nav class="navbar navbar-expand-lg p-0 ">
                        <a class="navbar-brand ml-5 " href="#"><img src="images/Lgoo.png" width="150px"></a>
                        <div class="d-flex">
                            <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon text-dark"><i class="fa fa-bars"></i></span>
                            </button>


                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link py-3 px-3" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-3 px-3" href="#">About</a>
                                </li>
                                <li class="dropdown nav-item d-none d-lg-block"><a href="#" class="dropdown-toggle py-3 px-3 nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
                                    <ul class=" submenu dropdown-menu  " aria-labelledby="navbarDropdownMenuLink">
                                        <li> <a class="dropdown-item" href="#">Prospectus</a></li>
                                        <li><a class="dropdown-item" href="#">Process of Admission</a></li>
                                        <li> <a class="dropdown-item" href="#">Fee Structure</a></li>
                                        <li><a class="dropdown-item" href="#">Syllabus</a></li>
                                    </ul>



                                </li>

                                <li class=" nav-item d-block d-lg-none"><a href="#subshop1" class="d-flex justify-content-between nav-link px-3 py-3" data-toggle="collapse"><span>Training</span><i class="fa fa-caret-down pr-3" aria-hidden="true"></i></a>
                                    <div class="col-12 collapse" id="subshop1">

                                        <div id="main-menu7" class="list-group h6 font-weight-normal text-dark text-left d-block">
                                            <a href="#" class="list-group-item active text-dark p-0 py-2 mx-3">Low Maintenance </a>


                                        </div>

                                    </div>

                                </li>


                                <li class="dropdown nav-item d-none d-lg-block"><a href="#" class="dropdown-toggle py-3 px-3 nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <ul class=" submenu dropdown-menu  " aria-labelledby="navbarDropdownMenuLink">

                                        <li> <a class="dropdown-item dropdown position-realative" id="submenuDropdown" href="#">Student Corner<span class="text-right pl-5" style="margin-left:13px;"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a>
                                            <ul class="dropdown-menu submenudown studentCorner position-absolute" aria-labelledby="submenuDropdown">
                                                <li><a class="dropdown-item" href="#">Result</a></li>
                                                <li><a class="dropdown-item" href="#">AntiRagging</a></li>
                                                <li><a class="dropdown-item" href="#">E-cell</a></li>
                                                <li><a class="dropdown-item" href="#">E-Notice</a></li>
                                                <li><a class="dropdown-item" href="#">Alumni</a></li>
                                                <li><a class="dropdown-item" href="#">Scholorship</a></li>
                                                <li><a class="dropdown-item" href="#">Projects and Awards</a></li>
                                            </ul>

                                        </li>
                                        <li> <a class="dropdown-item" href="#">Prospectus</a></li>
                                        <li><a class="dropdown-item" href="#">Process of Admission</a></li>
                                        <li> <a class="dropdown-item" href="#">Fee Structure</a></li>
                                        <li><a class="dropdown-item" href="#">Syllabus</a></li>
                                    </ul>



                                </li>

                                <li class=" nav-item d-block d-lg-none"><a href="#subshop" class="d-flex justify-content-between nav-link px-3 py-3" data-toggle="collapse"><span>Services</span><i class="fa fa-caret-down pr-3" aria-hidden="true"></i></a>
                                    <div class="collapse" id="subshop">

                                        <div id="main-menu7" class="list-group h6 font-weight-normal text-dark text-left d-block">
                                            <a href="#sub-menu7" class=" d-flex list-group-item active text-dark p-0 py-2  " data-toggle="collapse" data-parent="#main-menu7">Low Maintenance <i class="fa fa-caret-down text-dark " style="position: absolute; left:94%; font-size:18px;" aria-hidden="true"></i></a>
                                            <div class="collapse list-group-level1" id="sub-menu7">

                                                <a href="#" class="list-group-item">Ornamental Plant </a>

                                            </div>

                                        </div>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Career</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Contact Us</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>


            </div>
        </div>


    </header>


    <section>
        <div class="container-fluid aboutPageBg">
            <div class="row py-5  text-center">
                <div class="col-md-12 text-white">
                    <div class="h2 m-0">Blog Details</div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row my-5">
                    <div class="col-12">
                        <div class="card">
                            <img src="images/blog.png" width="100%">
                            
                            <div class="card-body">
                                <div class="h4 m-0 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                            
                                
                                <div class="p py-2 text-justify">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                
                                </div>
                                <div class="p py-2 text-justify">
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </div>
                            
                            </div>
                            
                            <div class="card-footer text-right text-white" style="background-color:black;">
                                Posted: feb, 29 2019
                            
                            </div>
                        
                        </div>
                
                    </div>

            </div>
        </div>



    </section>


    <footer style="background-color:#111; color:white;" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-4">
                    <div class="h3 font-weight-normal m-0">Contact <span class="frstColor">Us</span></div>

                    <div class="h5 m-0 py-3 font-weight-normal">Head Office</div>

                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div style="color:#454545;">
                            <div>B-194, First Floor, Block B, Vaishali Nagar</div>
                            <div>Jaipur -302034, Rajasthan, India</div>
                        </div>
                    </div>
                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div style="color:#454545;">
                            +91 - <span>7300161669</span>
                        </div>
                    </div>
                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div style="color:#454545;">
                            <span>usha.patial@gmail.com</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 py-4">
                    <div class="h3 font-weight-normal m-0">Get in <span class="frstColor">touch</span></div>

                    <div>
                        <form>
                            <div class="form-group row">
                                <div class="col-12 col-sm-6 py-2">
                                    <input type="text" placeholder="Name" class="form-control rounded-0 bg-transparent">
                                </div>
                                <div class="col-12 col-sm-6 py-2">
                                    <input type="email" placeholder="Email Address" class="form-control rounded-0 bg-transparent">
                                </div>

                            </div>

                            <div class="form-group row">
                                <div class="col-12 col-sm-6 py-2">
                                    <input type="number" placeholder="Phone" class="form-control rounded-0 bg-transparent">
                                </div>
                                <div class="col-12 col-sm-6 py-2">
                                    <input type="text" placeholder="Subject" class="form-control rounded-0 bg-transparent">
                                </div>

                            </div>
                            <div class="form-group py-2">
                                <textarea rows="4" cols="10" class="form-control bg-transparent rounded-0" placeholder="Message"></textarea>
                            </div>

                            <div class="form-group py-2">
                                <input type="submit" class="border-0 btn-default px-4 py-2">
                            </div>



                        </form>

                    </div>


                </div>

            </div>
        </div>
        <div class="bottomFooter" style="background-color:#E97714;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 py-2">
                        copyright 2019, All Right Reserved.
                    </div>
                    <div class="col-sm-6 text-right py-2">
                        Designed & Developed by: <a href="http://srcinfoweb.com/" class="text-white">SRC Infoweb</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>







</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!--//////////////   external js ////////////////-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="js/index.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-owl.js"></script>




</html>
