<!DOCTYPE html>
<html>

<head>
    <title>Impacto Training Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--//////////////  bootstrap ///////////-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- ///  font awesome //////-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--//////////   external css //////////////-->

    <link rel="stylesheet" href="css/index.css">

    <!--/////////////////   font /////////-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">


    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">



</head>

<body>

    <header>
        <!--===================================
                            TOP NAV 
            ====================================-->

        <div class="" style="background-color:#e97714;">
            <div class="container text-white">
                <div class="row">
                    <div class="col-md-6 d-flex topMail">
                        <div class="pr-4 border-right border-white py-1">
                            <i class="fa fa-phone pr-2"></i>+91 <span>7300171669</span>
                        </div>
                        <div class="pl-4  py-1 border-left border-white">
                            <i class="fa fa-envelope pr-2"></i><span>ushapatial@gmail.com</span>
                        </div>

                    </div>

                    <div class="col-md-6 d-flex py-1 socialTop justify-content-end">
                        <div><a href='#' class="text-white"><i class="fa fa-facebook px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-linkedin px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-twitter px-2"></i></a></div>
                        <div><a href='#' class="text-white"><i class="fa fa-instagram px-2"></i></a></div>
                    </div>
                </div>
            </div>

        </div>


        <!--=======================================
                            Main Nav
        =========================================-->
        <div class="container">
            <div class="row">
                <div class="col-12 py-2">
                    <nav class="navbar navbar-expand-lg p-0 ">
                        <a class="navbar-brand ml-5 " href="#"><img src="images/Lgoo.png" width="150px"></a>
                        <div class="d-flex">
                            <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon text-dark"><i class="fa fa-bars"></i></span>
                            </button>


                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link py-3 px-3" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-3 px-3" href="#">About</a>
                                </li>
                                <li class="dropdown nav-item d-none d-lg-block"><a href="#" class="dropdown-toggle py-3 px-3 nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
                                    <ul class=" submenu dropdown-menu  " aria-labelledby="navbarDropdownMenuLink">
                                        <li> <a class="dropdown-item" href="#">Prospectus</a></li>
                                        <li><a class="dropdown-item" href="#">Process of Admission</a></li>
                                        <li> <a class="dropdown-item" href="#">Fee Structure</a></li>
                                        <li><a class="dropdown-item" href="#">Syllabus</a></li>
                                    </ul>



                                </li>

                                <li class=" nav-item d-block d-lg-none"><a href="#subshop1" class="d-flex justify-content-between nav-link px-3 py-3" data-toggle="collapse"><span>Training</span><i class="fa fa-caret-down pr-3" aria-hidden="true"></i></a>
                                    <div class="col-12 collapse" id="subshop1">

                                        <div id="main-menu7" class="list-group h6 font-weight-normal text-dark text-left d-block">
                                            <a href="#" class="list-group-item active text-dark p-0 py-2 mx-3">Low Maintenance </a>
                                            

                                        </div>

                                    </div>

                                </li>


                                <li class="dropdown nav-item d-none d-lg-block"><a href="#" class="dropdown-toggle py-3 px-3 nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <ul class=" submenu dropdown-menu  " aria-labelledby="navbarDropdownMenuLink">

                                        <li> <a class="dropdown-item dropdown position-realative" id="submenuDropdown" href="#">Student Corner<span class="text-right pl-5" style="margin-left:13px;"><i class="fa fa-caret-right" aria-hidden="true"></i></span></a>
                                            <ul class="dropdown-menu submenudown studentCorner position-absolute" aria-labelledby="submenuDropdown">
                                                <li><a class="dropdown-item" href="#">Result</a></li>
                                                <li><a class="dropdown-item" href="#">AntiRagging</a></li>
                                                <li><a class="dropdown-item" href="#">E-cell</a></li>
                                                <li><a class="dropdown-item" href="#">E-Notice</a></li>
                                                <li><a class="dropdown-item" href="#">Alumni</a></li>
                                                <li><a class="dropdown-item" href="#">Scholorship</a></li>
                                                <li><a class="dropdown-item" href="#">Projects and Awards</a></li>
                                            </ul>

                                        </li>
                                        <li> <a class="dropdown-item" href="#">Prospectus</a></li>
                                        <li><a class="dropdown-item" href="#">Process of Admission</a></li>
                                        <li> <a class="dropdown-item" href="#">Fee Structure</a></li>
                                        <li><a class="dropdown-item" href="#">Syllabus</a></li>
                                    </ul>



                                </li>

                                <li class=" nav-item d-block d-lg-none"><a href="#subshop" class="d-flex justify-content-between nav-link px-3 py-3" data-toggle="collapse"><span>Services</span><i class="fa fa-caret-down pr-3" aria-hidden="true"></i></a>
                                    <div class="collapse" id="subshop">

                                        <div id="main-menu7" class="list-group h6 font-weight-normal text-dark text-left d-block">
                                            <a href="#sub-menu7" class=" d-flex list-group-item active text-dark p-0 py-2  " data-toggle="collapse" data-parent="#main-menu7">Low Maintenance <i class="fa fa-caret-down text-dark " style="position: absolute; left:94%; font-size:18px;" aria-hidden="true"></i></a>
                                            <div class="collapse list-group-level1" id="sub-menu7">

                                                <a href="#" class="list-group-item" >Ornamental Plant </a>
                                                
                                            </div>

                                        </div>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Career</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link  py-3 px-3" href="#">Contact Us</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>


            </div>
        </div>


    </header>




    <section>

        <!--======================================= 
            slider
     ==========================================-->
        <div class="container-fluid">
            <div class="row">
                <div id="impactoSlide" class="carousel slide col-12 p-0" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block " src="images/metting.jpg" alt="First slide"  style="max-height:620px;" width="100%" height="auto">

                            <div class="carousel-caption d-flex justify-content-center">
                                <div class="align-self-center">We put achievement in focus</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="images/metting2.jpg" alt="Second slide" style="max-height:620px;"  width="100%" height="auto">
                            <div class="carousel-caption d-flex justify-content-center">
                                <div class=" align-self-center">We put achievement in focus</div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#impactoSlide" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#impactoSlide" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>



        <!--=====================================   
                compny insigt
        ========================================-->

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center my-4 ">
                    <div class="h3 m-0 font-weight-normal headStyle"><span>Compny</span><span class="frstColor pl-1">Insight</span></div>
                </div>
            </div>


            <div class="row h-100">
                <div class="col-md-6 px-0 my-4 h-100">
                    <img src="images/metting3.jpg" width="100%">

                </div>

                <div class="col-md-6 px-0 py-4 pl-4 pr-5 my-4 " style="background-color:#f3f3f3; height: 450px; max-height:450px; overflow:hidden;">
                    <div class="h3 m-0 font-weight-normal">
                        About <span class="frstColor">Impacto Training Solution</span>
                    </div>

                    <div class="p text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release

                    </div>
                    <div class="btn btn-default my-3">
                        <a href="#" class="py-1 d-block text-white">Learn More</a>
                    </div>

                </div>

            </div>



        </div>



        <div class="container">

            <div class="row">
                <div class="col-12 text-center my-4 ">
                    <div class="h3 m-0 font-weight-normal headStyle"><span>Featured</span><span class="frstColor pl-1">Courses</span></div>
                </div>
            </div>

            <div class="row">
                <div class="owl-carousel owl-theme owl-custom-arrow" id="owl-tour-offers">



                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>
                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>
                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>
                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>
                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>
                    <div class="item p-3  ">
                        <a href="#" class="card p-0 text-dark">
                            <div class="card-body p-0 featureHover position-relative">
                                <div>

                                    <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                                </div><!-- end vehicle-img -->


                                <div class="featHoverContent position-absolute">
                                    <div class="h6 font-weight-normal align-self-center">Read More</div>
                                </div>

                            </div>

                            <div class="h5  card-footer font-weight-normal text-center py-2 m-0">
                                First Course Name
                            </div><!-- end tour-block -->
                        </a>
                    </div>

                </div>

            </div>


        </div>



        <!--////////////////////  partnerts ////////////////////-->



        <div class="container">

            <div class="row">
                <div class="col-12 text-center my-4 ">
                    <div class="h3 m-0 font-weight-normal headStyle"><span>Our</span><span class="frstColor pl-1">Partners</span></div>
                </div>
            </div>

            <div class="row">
                <div class="owl-carousel owl-theme owl-custom-arrow" id="owl-team">



                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>
                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>
                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>
                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>
                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>
                    <div class="item p-3  ">

                        <div class="card">
                            <div class="card-body p-0">

                                <img src="images/metting.jpg" width="100%" class="img-responsive" alt="tour-img" />


                            </div>




                        </div>


                    </div>

                </div>

            </div>


        </div>
        
        
        
        <!--======================    social icons fixed ============-->
        
        <!-- Social Menu -->
        <div id="fixed-social" class="bounceInRight wow"  data-wow-duration="1s" data-wow-delay=".1s">
          <div>
            <a href="#" class="fixed-gplus" ><i class="fa fa-phone"></i> <span>8976111122</span></a>
          </div>
         
          <div>
            <a href="#" class="fixed-linkedin" ><i class="fa fa-linkedin"></i> <span>Linkedin</span></a>
          </div>
          <div>
            <a href="#" class="fixed-facebook" ><i class="fa fa-facebook"></i> <span>Facebook</span></a>
          </div>
          <div>
            <a href="#" class="fixed-twitter"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
          </div>
          
          
          <div>
            <a href="#" class="fixed-instagrem" ><i class="fa fa-instagram"></i> <span>Instagram</span></a>
          </div>
          
        </div> 
      <!--End Social Menu-->





    </section>
    
    
    <footer style="background-color:#111; color:white;" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-4">
                    <div class="h3 font-weight-normal m-0">Contact <span class="frstColor">Us</span></div>
                    
                    <div class="h5 m-0 py-3 font-weight-normal">Head Office</div>
                    
                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div style="color:#454545;">
                            <div>B-194, First Floor, Block B, Vaishali Nagar</div>
                            <div>Jaipur -302034, Rajasthan, India</div>
                        </div>
                     </div>
                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div style="color:#454545;">
                            +91 - <span>7300161669</span>
                        </div>
                     </div>
                    <div class="d-flex py-2">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div style="color:#454545;">
                            <span>usha.patial@gmail.com</span>
                        </div>
                     </div>
                    
                </div>
                
                <div class="col-md-6 py-4">
                      <div class="h3 font-weight-normal m-0">Get in  <span class="frstColor">touch</span></div>
                    
                        <div>
                            <form >
                                <div class="form-group row">
                                    <div class="col-12 col-sm-6 py-2">
                                        <input type="text" placeholder="Name" class="form-control rounded-0 bg-transparent">
                                    </div>
                                    <div class="col-12 col-sm-6 py-2">
                                        <input type="email" placeholder="Email Address" class="form-control rounded-0 bg-transparent">
                                    </div>
                                
                                </div>
                                
                                 <div class="form-group row">
                                    <div class="col-12 col-sm-6 py-2">
                                        <input type="number" placeholder="Phone" class="form-control rounded-0 bg-transparent">
                                    </div>
                                    <div class="col-12 col-sm-6 py-2">
                                        <input type="text" placeholder="Subject" class="form-control rounded-0 bg-transparent">
                                    </div>
                                
                                </div>
                                <div class="form-group py-2">
                                    <textarea  rows="4" cols="10" class="form-control bg-transparent rounded-0" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="form-group py-2">
                                    <input type="submit" class="border-0 btn-default px-4 py-2">
                                </div>
                            
                            
                            
                            </form>
                    
                        </div>
                    
                    
                </div>
            
            </div>
        </div>
        <div class="bottomFooter" style="background-color:#E97714;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 py-2">
                        copyright 2019, All Right Reserved.
                    </div>
                    <div class="col-sm-6 text-right py-2">
                        Designed & Developed by: <a href="http://srcinfoweb.com/" class="text-white">SRC Infoweb</a>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>







</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!--//////////////   external js ////////////////-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="js/index.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom-owl.js"></script>




</html>
