.frstColor {
    color: #E97714 !Important;
}
body{
    font-family: 'Roboto', sans-serif!important;
}

.btn-default {
    background-color: #E97714 !Important;
    border-radius: 0px !Important;
    border: 2px solid transparent !important;
    transition: all .5s linear;
}

.btn-default:hover {
    border: 2px solid #E97714 !important;
    background-color: transparent !important;
    color: #E97714 !important;
}

.btn-default:hover > a {
    color: #E97714 !important;
}

a:hover {
    text-decoration: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus,
textarea, select {
    outline: 0 !important;
    box-shadow: none !important;
}

.dropdown-menu {
    padding: 0px;

}

.dropdown-item {
    border-radius: 0px !important;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #E97714 !important;
    background-color: white !important;
}

.dropdown-item:hover {
    background-color: #E97714;
    color: white;
}

.submenu li:hover > .dropdown-item {
    background-color: #E97714 !important;
    color: white !important;
}

.dropdown > .dropdown-toggle:active {
    pointer-events: none;
    color: white;
}

.dropdown .dropdown-menu {
    -webkit-transition: transform 0.25s ease;
    -moz-transition: transform 0.25s ease;
    -ms-transition: transform 0.25s ease;
    -o-transition: transform 0.25s ease;
    transition: transform 0.25s ease;
    height: 0;
    transform: scaleY(0);
    transform-origin: 0% 0%;
    display: block;



}

.submenu li {
    position: relative !important;
}

.dropdown:hover .dropdown-menu {
    transform: scaleY(1);
    margin: 0px !important;
    height:auto;

}

.dropdown-toggle::after {
    position: relative;

}

/*.studentCorner{
    top:16.5%!important;
    
}
.studentCourse{
    top:0%!important;
}*/


.submenudown {


    top: 0;
    position: absolute;
    /* right:100%;*/
    left: 100%;
    -webkit-transition: transform 0.25s ease;
    -moz-transition: transform 0.25s ease;
    -ms-transition: transform 0.25s ease;
    -o-transition: transform 0.25s ease;
    transition: transform 0.25s ease;

    transform: scaleY(0) !important;
    transform-origin: 0% 0%;
    display: block;
    margin: 0;
    border: none;
    border-radius: 0 !important;

}


.submenu li:hover > .submenudown,
.submenu li:hover > .submenudown2 {

    transform: scaleY(1) !important;
}


.navbar-nav .nav-item .nav-link {
    color: black !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #E97714 !important;

}

#main-menu7 .list-group-item.active,
#main-menu71 .list-group-item.active {
    background-color: transparent !important;
    border: 0px !important;
}

#main-menu7 .list-group-item,
#main-menu71 .list-group-item {
    background-color: transparent !important;
    color: #343a40 !important;
    border: 0px !important;
    margin-right:35px;
    margin-left:30px;
    font-size: 16px !important;
}

/*==========================   fixed social links =======================*/

#fixed-social {
   position: fixed;
   top: 40%;
    z-index:999!important;
    left: 0px;
}

#fixed-social a {
   color: #fff;
   display: block;
   height: 40px;
   position: relative;
   text-align: center;
    line-height: 40px;
   width: 40px;
   margin-bottom: 1px;
   z-index: 2;
}
#fixed-social a:hover>span{
	visibility: visible;
  left: 0px;
  opacity: 1;
} 
#fixed-social a span {
	line-height: 40px;
    left: -60px;
    position: absolute;
    text-align: center;
    width: 120px;
    visibility: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    opacity: 0;
}
 .fixed-facebook{
 	background-color: #3b5998;
 }
 .fixed-facebook span{
	background-color: #3b5998;
 }
 .fixed-twitter{
	background-color: #00acee;

 }
 .fixed-twitter span{
 	background-color: #00acee;
 }
 .fixed-gplus{
	background-color: #00AF54;

 }
 .fixed-gplus span{
 	background-color: #00AF54;
 }
 .fixed-linkedin{
	background-color: #0077B5;

 }
 .fixed-linkedin span{
 	background-color: #0077B5;
 }
 .fixed-instagrem{
	 background: #f09433; 
     background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
     background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
     background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

 }
 .fixed-instagrem span{
 	 background: #f09433; 
     background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
     background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
     background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
 }
 

/*end fixed social*/




/*////////////////////////   slider code ///////////////////////////*/

#impactoSlide .carousel-caption {
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0;
    height: 100%;
    color: white;

    vertical-align: center;
    background-color: rgba(0, 0, 0, 0.4);


}

#impactoSlide .carousel-caption  {
    font-size: 5vw !important;
}


/*/////////////////////////  compny insight  ////////////////////////*/


.headStyle {
    position: relative;
    width: fit-content;
    margin: auto !important;
}

.headStyle::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    text-align: center;
    top: 108%;

    background-image: url(../images/Border.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*////////////////      featured //////////////////////*/


.owl-carousel.owl-custom-arrow .owl-controls .owl-buttons {
    position: absolute;
    top: 38%;
    transform: translateY(-45%);
    left: 0;
    width: 100%;
}

.owl-carousel.owl-custom-arrow .owl-controls .owl-buttons div {
    font-size: 20px;
    padding: 0px 10px;
    opacity: 1;
}

.owl-carousel.owl-custom-arrow .owl-controls .owl-buttons div .fa {
    margin-bottom: 5px;
}

.owl-carousel.owl-custom-arrow .owl-controls .owl-buttons .owl-prev {
    left: -4%;
    position: absolute;
}

.owl-carousel.owl-custom-arrow .owl-controls .owl-buttons .owl-next {
    right: -4%;
    position: absolute;
}



.featHoverContent {
    width: 90%;
    height: 90%;
    top: 0;
    bottom: 0;
    color: white;
    margin: auto;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    background-color: rgba(233, 119, 20, 0.62);
    transform-origin: center center;
    transform: scale(0);
    transition: transform .5s ease-in-out;
}

.featureHover:hover .featHoverContent {
    transform: scale(1);
}




/*//////////////////  footer  ////////////////*/

footer .fa, .contactPage .fa {
    text-align: center;
    font-size: 24px !important;
    padding-right: 10px;
    width: 40px;
}

footer input::placeholder,
footer textarea::placeholder {
    color: white !important;
}

footer input, 
footer textarea{
    border: none !important;
    border-bottom: 2px solid #E97714 !important;
    resize: none;
    color: white !important;
    border-radius:0px!important;
}


/*///////////////////////////  about pages ////////////////////*/

.aboutPageBg{
    background-image:url(../images/business.jpg);
    background-size: cover;
    background-position: center;
    position:relative;
}
.aboutPageBg::before{
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, 0.4);
}


/*//// testominals  ///*/

.testominalsBg{
    height:auto;
    background-image:url(../images/metting.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    /*background-color:#FB7C07;*/
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
    position: relative;
}
.testominalsBg::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 0.4);
   border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;

}

#testo .carousel-control-prev, #testo .carousel-control-next{
    width: fit-content;
    opacity:1!important;
}
.testimg img{
    width:120px;
    height:120px;
    border:1px solid white;
    border-radius: 50%;
    padding:10px;
}

.userName{
    position: relative;
    width: fit-content;
    margin: auto;
}
.userName::before{
    position: absolute;
    content: "";
    width:50%;
    transform-origin: center;
    /*text-align: center;*/
    margin: auto;
    height: 3px;
    left:0;
    top: 0;
    right:0;
    background-color:gray;
}

.figwrap {
	display:table;
	
	text-align:center;
	float:left;
   
}
.figureFeatured img {
	display:block;
	float:none;
}




/*///////////////////////////   contact pages /////////////////////////*/

.mapIcon{
    color:#E97714!important;
}

.contHead{
    position:relative;
    width: fit-content;
}
.contHead::before{
    position: absolute;
    content: "";
    bottom:110%;
    left:0;
    width: 20%;
    height: 3px;
    background-color:#E97714;
}




/*///////////////////   career form /////////////////*/

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  
}
.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: black;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease-in-out!important;
}
.inp .borBot {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease-in-out!important;
}
.inp .borBot2 {
  position: absolute;
  bottom: 7px;
  left: 0;
  height: 2px;
  width: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease-in-out!important;
}
.inp input , .inp textarea  {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 10px 0;
 
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #E97714;
  background: none;
  border-radius: 0;
  color: black;
  transition: all 0.15s ease-in-out;
}

.inp input:hover,  .inp textarea:hover  {
  background: rgba(34,50,84,0.03);
}
.inp input:not(:placeholder-shown) + span ,.inp textarea:not(:placeholder-shown) + span {
  color: #E97714;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus ,.inp textarea:focus {
  background: none;
  outline: none;
}
.inp input:focus + span , .inp textarea:focus + span {
  color: #E97714;
  transform: translateY(-20px) scale(0.75);
}
.inp input:focus + span + .borBot ,  .inp textarea:focus + span + .borBot2 {
  transform: scaleX(1);
   
}




.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color:#E97714!important;
    border-color:#E97714!important;
    outline: 0!important;
    box-shadow: none!important;
    color:white!important;
    
}





/*//////////////////////////////////   service Details /////////////////////*/

.blog-post .post-thumb {
    position: relative;
    float: left;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    margin-bottom: 16px;
}

.blog-post .post-thumb img {
    max-width: 100%;
    opacity: 1;
   
}

.blog-post .post-thumb .post-overlay {
    left: 0;
    right: -100%;
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    transition:all .3s linear;
    
    
}

.blog-post .post-thumb .post-overlay a {
    color: white;
}

.blog-post .post-thumb .post-overlay a i {
    font-size: 50px;
    opacity: 0;
    
    top: 50%;
    position: relative;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    display: inline-block;
    z-index: 2;
}

.blog-post .post-thumb .post-overlay a i {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}



.blog-post:hover .post-thumb img {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


.blog-post:hover .post-thumb .post-overlay i {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.blog-post:hover .post-thumb .post-overlay i {
    -webkit-transform: translate3d(-25%, -50%, 0);
    transform: translate3d(-25%, -50%, 0);
}


.blog-post:hover .post-thumb .post-overlay{
    background-color:rgba(0, 0, 0, 0.58);
    right:0;
    
   
}

.serviceList{
    border-left:1px solid #e97714;
    border-right:1px solid #e97714;
}



.serviceList ul li.active a{
    background:white!Important;
    color:#e97714;
      border-top:1px solid #e97714;
    border-bottom: 1px solid #e97714;
    position:relative;
     padding-left:1.1rem;
    
}
.serviceList ul li.active a::before{
     position: absolute;
    content: "";
    width:13px;
    transition: width .5s ease-in-out;
    height:3px;
    left:0;
    top:47%;
    
    background-color:#E97714;
}

.serviceList ul li a{
    padding:.8rem;
    display: block;
    color:white;
    /*background-color:#E97714;*/
    
    
    background: #e97714; 
    background: linear-gradient(to right,  #e97714 1%,#e97714 50%,#ffffff 50%,#e97714 50%,#ffffff 50%,#ffffff 50%,#ffffff 100%); 
   background-position:left;
    background-size: 300%;
    
    
    
    border-top:1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    transition:all .5s ease-in-out;
}

.serviceList ul li a::before{
    position: absolute;
    content: "";
    width:0px;
    transition: width .5s ease-in-out;
    height:3px;
    left:0;
    top:47%;
    
    background-color:#E97714;
}

.serviceList ul li a:hover{
    background: linear-gradient(to right,  #e97714 1%,#e97714 50%,#ffffff 50%,#e97714 50%,#ffffff 50%,#ffffff 50%,#ffffff 100%);
    color:#E97714;
     border-top:1px solid #E97714;
    border-bottom: 1px solid #E97714;
    padding-left:1.1rem;
    background-position:right;
    background-size: 200%;
    
}

.serviceList ul li a:hover::before{
    width:13px;
}








/*////////////////////////////   media query  v/////////////////////////*/









@media (max-width:767px){
    .topMail{
        justify-content:center;
    }
    .socialTop{
        justify-content: center!important;
    }
    #testo.carousel {
        padding-left:0!important;
        padding-right:0!important;
    }
    #testo .carousel-inner{
        padding-left:1rem!important;
        padding-right:1rem!important;
    }

}
@media (max-width:576px) {
    .owl-carousel.owl-custom-arrow .owl-controls .owl-buttons {
        position: relative;

        transform: translateY(-45%);
        left: 0;
        width: 100%;
    }

    .owl-carousel.owl-custom-arrow .owl-controls .owl-buttons .owl-prev {
        
        position: relative;
    }

    .owl-carousel.owl-custom-arrow .owl-controls .owl-buttons .owl-next {
 
        position: relative;
    }
    .owl-theme .owl-controls .owl-buttons div .fa{
        font-size: 38px!important;
    }

    .topMail{
        display: block!important;
        text-align: center;
    }
    .topMail div{
        border:0px!Important;
        padding:.25rem 0rem!important;
    }
    .bottomFooter{
        text-align: center!important;
    }
    .bottomFooter .col-sm-6{
        text-align: center!important;
    }
    
    #testo.carousel {
        padding-left:0!important;
        padding-right:0!important;
    }
    #testo .carousel-inner{
        padding-left:1rem!important;
        padding-right:1rem!important;
    }

}
